{"name":"YouBar+","description":"Adds Settings and DM buttons to the YouBar. (Requires a restart)","authors":[{"name":"Purple_Ξye™","id":"646535537334812682"}],"main":"index.js","vendetta":{"icon":"UserCircleIcon"},"hash":"e6426deb70ea5f3ead4542fee848bc07d23c215968169504ddea1e1f3e59c7e5"}